{
  "name": "corrently-edge",
  "version": "0.1.6",
  "description": "Edge Server for small systems (like RPi)",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "stop": "node stop.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "STROMDAO GmbH <dev@stromdao.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "aedes": "^0.49.0",
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "node-red": "^3.0.2",
    "pm2": "^5.3.0"
  }
}
